4. Are certain identity groups overrepresented as complainants in low income areas verses higher income areas compared to the general population?
	
We used Trifacta Wrangler to join the data_complainants table with information from data_allegation and data_area to combine demographic information about the people who filed complaints with the areas (beats) that the allegations took place.

Queries to import CSV to Postgres:
CREATE TABLE data_complainant_with_area (beat_id varchar, id varchar, allegation_id varchar, id1 varchar, id2 varchar, gender varchar, race varchar, age varchar, birth_year varchar, name varchar);

\copy data_complainant_with_area FROM '/Users/caseygrage/Downloads/data_complainant_with_area.csv' WITH (FORMAT csv);


Used https://www.chicagocomputerclasses.com/average-city-chicago-income/ to find the neighborhoods with the highest and lowest average incomes. 
Used https://data.cpdp.co/data/bgKwNB/ to find the beats within neighborhoods of interest.
Used www.areavibes.com to find racial demographics of neighborhoods of interest.


Richest neighborhoods (descending order):  
Near North Side: Avg Income $88,669.00
Table of number of allegations per identity group in this neighborhood
SELECT race, COUNT(*) FROM data_complainant_with_area WHERE name='1833' OR name='1834' OR name='1832' OR name='1831' OR name='1824' OR name='1823' OR name='1822' OR name='1821' GROUP BY race ORDER BY COUNT(*) ASC;
              race              | count 
--------------------------------+-------
 Native American/Alaskan Native |     8
 Asian/Pacific Islander         |    37
 Hispanic                       |   150
 White                          |   841
 Black                          |  1281

Total: 2317
Percentage of complainants of each identity group (compared to the total) is written in bold type.
Native American/Alaskan Native: .003452741 * 100 = 0.3453% (0.33%)
Asian/Pacific Islander: .015968925 * 100 = 1.5970% (11.59%)
Hispanic: .064738886 * 100 = 6.4739% (n/a)
White: .362969357 * 100 = 36.2969% (75.49%)
Black: .552870091 * 100 = 55.287% (8.94%)
The percentage of that identity group in the general population is written in parentheses in gray next to the part a percentages

Lincoln Park: Avg Income $71,551.00
Table of number of allegations per identity group in this neighborhood
SELECT race, COUNT(*) FROM data_complainant_with_area WHERE name='1813' OR name='1812' OR name='1811' OR name='1932' OR name='1935' OR name='1814' GROUP BY race ORDER BY COUNT(*) ASC;
          race          | count 
------------------------+-------
 Asian/Pacific Islander |    10
 Hispanic               |    69
 Black                  |   168
 White                  |   216
(4 rows)

Total: 463
Percentage of complainants of each identity group (compared to the total) is written in bold type.
Asian/Pacific Islander: .021598272 * 100 = 2.1598% (6.18%)
Hispanic: .149028078 * 100 = 14.9028% (n/a)
Black = .362850972 * 100 = 36.2851% (4.69%)
White = .466522678 * 100 = 46.6523% (85.23%)
From https://www.areavibes.com/chicago-il/lincoln+park/demographics/
The percentage of that identity group in the general population is written in parentheses in gray next to the part a percentages

Loop: Avg Income $65,526.00
Table of number of allegations per identity group in this neighborhood
SELECT gender, race, COUNT(*) FROM data_complainant_with_area WHERE name='112' OR name='114' OR name='111' OR name='122' OR name='123' GROUP BY gender, race ORDER BY COUNT(*) ASC;
 gender | race | count 
--------+------+-------
(0 rows)
NO DATA

Lake View: Avg Income $60,058.00
Table of number of allegations per identity group in this neighborhood
SELECT race, COUNT(*) FROM data_complainant_with_area WHERE name='1935' OR name='1934' OR name='1933' OR name='1932' OR name='1924' OR name='1923' OR name='1922' GROUP BY race ORDER BY COUNT(*) ASC;
              race              | count 
--------------------------------+-------
 Native American/Alaskan Native |     4
 Asian/Pacific Islander         |    20
 Hispanic                       |   116
 Black                          |   320
 White                          |   468

Total: 928
Percentage of complainants of each identity group (compared to the total) is written in bold type.
Native American/Alaskan Native: .004310345 * 100 = 0.431% (0.27%)
Asian/Pacific Islander: .021551724 * 100 = 2.1552% (6.77%)
Hispanic: .125 * 100 = 12.5% (n/a)
Black: .344827586 * 100 = 34.4828% (3.40%)
White: .504310345 * 100 = 50.431% (85.50%)
The percentage of that identity group in the general population is written in parentheses in gray next to the part a percentages

3 Poorest Neighborhoods (descending order)
North Lawndale: Avg. Income $12,034.00
Table of number of allegations per identity group in this neighborhood
SELECT race, COUNT(*) FROM data_complainant_with_area WHERE name='1133' OR name='1023' OR name='1022' OR name='1021' OR name='1014' OR name='1013' OR name='1012' OR name='1011' GROUP BY race ORDER BY COUNT(*) ASC;
          race          | count 
------------------------+-------
 Asian/Pacific Islander |     9
 White                  |   158
 Hispanic               |   199
 Black                  |  1969
(4 rows)

Total: 2335
Percentage of complainants of each identity group (compared to the total) is written in bold type.
Asian/Pacific Islander: .00385439 * 100 = 0.3854% (0.25%)
White: .067665953 * 100 = 6.7666% (7.34%)
Hispanic: .085224839 * 100 = 8.5225% (n/a)
Black: .843254818 * 100 = 84.3255% (88.47%)
The percentage of that identity group in the general population is written in parentheses in gray next to the part a percentages

Englewood: Avg. Income $11,888.00
Table of number of allegations per identity group in this neighborhood
SELECT race, COUNT(*) FROM data_complainant_with_area WHERE name='734' OR name='724' OR name='713' OR name='725' OR name='715' OR name='714' OR name='726' OR name='735' GROUP BY race ORDER BY COUNT(*) ASC;
 race | count 
------+-------
(0 rows)
NO DATA

West Englewood: Avg. Income $11,317.00
Table of number of allegations per identity group in this neighborhood
SELECT race, COUNT(*) FROM data_complainant_with_area WHERE name='734' OR name='724' OR name='713' OR name='725' OR name='715' OR name='714' OR name='726' OR name='735' OR name='712' OR name='711' OR name='722' OR name='731' OR name='732' GROUP BY race ORDER BY COUNT(*) ASC;
 race | count 
------+-------
(0 rows)

NO DATA

West Garfield Park: Avg. Income $10,934.00
Table of number of allegations per identity group in this neighborhood
SELECT race, COUNT(*) FROM data_complainant_with_area WHERE name='1123' OR name='1124' OR name='1134' OR name='1222' OR name='1124' OR name='1125' OR name='1133' OR name='1122' OR name='1132' OR name='114' OR name='115' GROUP BY race ORDER BY COUNT(*) ASC;
              race              | count 
--------------------------------+-------
 Native American/Alaskan Native |     7
 Asian/Pacific Islander         |    16
 Hispanic                       |   153
 White                          |   559
 Black                          |  2496

Total: 3231
Percentage of complainants of each identity group (compared to the total) is written in bold type.
Native American/Alaskan Native: .002166512 * 100 = 0.2167% (0.13%)
Asian/Pacific Islander: .004952027 * 100 = 0.4952% (0.19%)
Hispanic: .04735376 * 100 = 4.7354% (n/a)
White: .173011452 * 100 = 17.3011% (2.16%)
Black: .772516249 * 100 = 77.2516% (95.58%)
The percentage of that identity group in the general population is written in parentheses in gray next to the part a percentages

Fuller Park: Avg Income $10,432.00
Table of number of allegations per identity group in this neighborhood
SELECT gender, race, COUNT(*) FROM data_complainant_with_area WHERE name='225' OR name='224' OR name='213' OR name='215' OR name='935' OR name='925' GROUP BY gender, race ORDER BY COUNT(*) ASC;
 gender | race | count 
--------+------+-------
(0 rows)
NO DATA

South Lawndale: Avg. Income $10,402.00
Table of number of allegations per identity group in this neighborhood
QUERY: SELECT gender, race, COUNT(*) FROM data_complainant_with_area WHERE name='1013' OR name='1024' OR name='1031' OR name='1032' OR name='1033' GROUP BY gender, race ORDER BY COUNT(*) ASC;
 gender |          race          | count 
--------+------------------------+-------
 M      | Asian/Pacific Islander |     2
 F      | Asian/Pacific Islander |     2
 F      | White                  |    75
 M      | White                  |   109
 F      | Black                  |   173
 M      | Black                  |   198
 F      | Hispanic               |   261
 M      | Hispanic               |   415
(8 rows)
Total: 1235
Percentage of complainants of each identity group (compared to the total) is written in bold type.
Asian/Pacific Islander: .003238866 * 100 = 0.3239% (6.09%)
White: .148987854 * 100 = 14.8988% (48.69%)
Black: .300404858 * 100 = 30.0405% (30.95%)
Hispanic: .547368421 * 100 = 54.7368%  (n/a)
The percentage of that identity group in the general population is written in parentheses in gray next to the part a percentages

Riverdale: Avg Income $8,201.00
Table of number of allegations per identity group in this neighborhood
SELECT gender, race, COUNT(*) FROM data_complainant_with_area WHERE name='533' OR name=’532’ GROUP BY gender, race ORDER BY COUNT(*) ASC;
 gender | race | count 
--------+------+-------
(0 rows)

NO DATA
